<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fawzia Mubarak Al Hassawi | About FMH Group</title>
<meta name="description" content="Fawzia Mubarak Al Hassawi">
<meta name="keywords" content="fFawzia Mubarak Al Hassawi">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<link href="css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>


</head>
<body>
<div class="loader"></div>
<div id="myDiv">
  <!--HEADER-->
  <div class="header About-header" id="About-header1">
    <div class="bg-color1">
      <header id="main-header">
	  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" title="home"><img src="img/logo.png" alt="Logo" /></a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>            
            <li class="dropdown">
              <a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">About FMH Group</a></li>
                <li><a href="about-fawzia-mubarak-al-hassawi.html">About Fawzia Mubarak Al Hassawi</a></li>
                <li><a href="about-mubarak-abdul-aziz.html">About Mr. Mubarak Abdul Aziz Al-Hassawi</a></li>              
              </ul>
            </li>
			<li><a href="projects.html">Projects</a></li>
      <li><a href="gallery.html">Gallery</a></li>
            <li><a href="charity.html">Charity</a></li>
			<li><a href="contact.html">Contact Us</a></li>
          </ul>
         <div class="collapse navbar-collapse" id="myNavbar1">
              <ul>
                <li><a href="mailto:sandra@uhy-kw.com" class="email-icon"></a></li>
              </ul>
            </div>
        </div><!--/.nav-collapse -->
		
		
			
      </div>
    </nav>
	
        
	
      </header>
      <section id="About-Inner-banner" class=" wow fadeIn delay-05s">
        <div class="container">
          <div class="row">
            <div class="Inner-banner wow fadeIn delay-05s">
			<div class="col-md-7 col-sm-6 col-xs-12">
              <h2>About FMH Group</h2>
               <h3>A Group established and fully owned by Fawzia Mubarak Al-Hassawi.</h3>
              	<p class="header-text">“A Man ahead of Time”</p>
			  </div>
			  <div class="col-md-4 col-sm-6 col-xs-12 about-header-img1">
			 <img src="img/mohmood-hawassi.jpg" alt="Mr. Mubarak Abdul Aziz Al-Hassawi" class=" " />
			  </div>
			  
          </div>
        </div>
      </div>
	  </section>
    </div>
  </div>
  <!--/ HEADER-->
  <!---->
      <div class="breadcream">
  <div class="container">
	 	 <div class="row">
    <p><a href="index.html">Home</a>  &gt;&gt; <a href="about.html">About Us</a>  &gt;&gt; <strong>FMH Group</strong></p>
  </div>  </div> 
  </div> 
  <section id="animate-area1" class="section-padding30 wow fadeIn delay-05s">
    <div class="container">
      <div class="row">
        <div class="col-md-5 col-sm-6 col-xs-12">
          <div class="wrap-item text-center">
            <div class="item-img"> <img src="img/fmh-logo.png"> </div>
            
          </div>
        </div>
        <div class="col-md-7 col-sm-6 col-xs-12">
          <div class="About-text">
           
            <h2 class="title01">FMH <span>Group </span></h2>
            <p class="text1">Mrs. Al-Hassawi, started her career, very young, under the umbrella of her father’s Empire, where Late Mr. Mubarak Al-Hassawi encouraged her since she was 12 years old and therefore, was early
exposed to the diversity of the group operation which owns and operates a substantial number of
projects in a diversity of countries including: <br>
<ul class="bullete">
	<li>Middle East</li>
	<li>Arabian Gulf region</li>
	<li>United Kingdom </li>
	<li>Continental Europe </li>
	
</ul>
			</p>

Where the Group has invested in: <br>

<ul class="bullete">
	<li>Land for development</li>
	<li>Hotels </li>
	<li>Factories</li>
	<li>Historical properties</li>
	<li>Residential and commercial real estates. </li>
	</ul>
<p></div>
          </div>
        </div>
       
        
      </div>
   
  </section>
  <section id="animate-area1" class="section-padding30 wow fadeIn delay-05s">
    <div class="container">
      <div class="row">
        
        <div class="col-md-7 col-sm-6 col-xs-12">
          <div class="About-text">
           
            <p class="text1">As a CPA, Mrs. Al-Hassawi established her own auditing and consulting firm, UHY member firm in Kuwait, after obtaining its license in 1994.  <br></p>
			<br>
<p>
During her career within the Al-Hassawi group, Late Mr. Mubarak Al-Hassawi encouraged
Fawzia Al-Hassawi to establish her own real estate business however, she was eagerly
committed to help her father in managing his empire and to learn from each step he made
during his private and professional life.
<br>
<br>
 After her father passed away in March 2005, Mrs. Al-Hassawi started her own group (FMH
Group). With the experience and skills she had learned during her work with her father, she
started owning and trading in a considerable number of properties in the form of land and
real estate for development in the Kuwait, UAE, UK, and Asia. Some of these assets were
inherited from her father’s Estate and part were purchased by Mrs. Al-Hassawi.<br>
<br>
Her passion for the hospitality industry was materialized in developing one of the first
residential service apartments (Hotel apartments) in Kuwait (Flowery Suites) when
this concept was still emerging in the Kuwaiti real estate market.<br>
<br>
</p>
	</div>
          </div>
		  
		  <div class="col-md-5 col-sm-6 col-xs-12">
          <div class="wrap-item text-center">
            <div class="item-img">  <img src="img/mumood-al-hawasi-img.png" alt="dedication" class="img-responsive"> </div>
            
          </div>
        </div>
		
		
        </div>
       
        
      </div>
   
  </section>
  <section id="animate-area1" class="section-padding30 wow fadeIn delay-05s">
    <div class="container">
      <div class="row">
        
        <div class="col-md-7 col-sm-6 col-xs-12">
          <div class="About-text">
           
            <p class="text1">Restoration and development of Baden Baden Castle (Neues Schloss):
 <br></p>
			<br>
<p> Located in Germany which was acquired originally by her Father in the fall of 2003, and purchased later on during 2011 by Mr. Al-Hassawi from her family group.<br>
<br>
Baden Baden castle is an 11th century historical building which was further developed during the 15th and 16th centuries. The old castle is currently being restored and a modern building for mixed use as part of
the hotel and luxury residential apartments will be added shortly.
<br>
<br>
The castle will be operated by Hyatt
as a 5 star deluxe hotel.

 
</p>
	</div>
          </div>
		  
		  <div class="col-md-5 col-sm-6 col-xs-12">
          <div class="wrap-item text-center">
            <div class="item-img">  <img src="img/fmh-img02.png" alt="FMH" class="img-responsive"> </div>
            
          </div>
        </div>
		
		
        </div>
       
        
      </div>
   
  </section>
  
 
  <section id="animate-area1" class="section-padding30 wow fadeIn delay-05s">
    <div class="container">
      <div class="row">
        
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="about-fearures">
		  	<a href="gallery.html"><img src="img/gallery-img01.png" alt="Gallery" /></a>
		  </div>
        </div>
		<div class="col-md-4 col-sm-4 col-xs-12">
          <div class="about-fearures">
		  	<a href="fmh-group.html"><img src="img/fmh-group-img01.png" alt="Gallery" /></a>
		  </div>
        </div>
		<div class="col-md-4 col-sm-4 col-xs-12">
          <div class="about-fearures">
		  	<a href="charity.html"><img src="img/charity-img01.png" alt="Gallery" /></a>
		  </div>
        </div>
       
        
      </div>
    </div>
  </section>
  
  <section id="animate-area1" class="section-padding30 wow fadeIn delay-05s">
    <div class="container">
      <div class="row">
          <div class="col-md-5 col-sm-6 col-xs-12">
          <div class="wrap-item text-center">
            <div class="item-img">  <img src="img/fmh-img03.png" alt="FMH" class="img-responsive"> </div>
            
          </div>
        </div>
        <div class="col-md-7 col-sm-6 col-xs-12">
          <div class="About-text">
           
            <p class="text1">Restoration and development of Tobacco dock and related land in the UK:
 <br></p>
			<br>
<p> Acquired
originally by her Father and purchased later on by Mr. Al-Hassawi from her family group.
 The project consists of the historical grade 1 listed Tobacco dock which will be restored as a
state of the art commercial and entertainment complex, an Aloft hotel, and long-stay
serviced apartments which will be branded as Element, both brands of Starwood Hotels &
Resorts worldwide. In addition, a residential compound will form part of the overall
 project in this unique London location.

 
</p>
	</div>
          </div>
		  
		
		
		
        </div>
       
        
      </div>
   
  </section>
  
  
  
  <section id="animate-area1" class="section-padding30 wow fadeIn delay-05s">
    <div class="container">
      <div class="row">
<div class="Quote-Block1">
	<div class="Quote-inner">
		<h2>My Open letter to the world</h2>
		<p>"Kuwait is beautiful in all aspects people and land and we are very proud.We believe
in our country and we will overcome our difficulties and become number one again among the GCC countries."</p>
	</div>
</div>
</div></div></section>

<section id="animate-area1" class="section-padding30 wow fadeIn delay-05s">
    <div class="container">
      <div class="row">
         
        <div class="col-md-7 col-sm-6 col-xs-12">
          <div class="About-text">
           
            <p class="text1">FMH Group own a diverse and multi-market portfolio bringing leading concepts to urban environments while ensuring the highest international quality standards.
 Landmark properties for development (Tobacco Dock (UK), Neues Schloss Baden Baden
(Germany), MHMC (UAE), Baghdad St & Salmeya Residential (Kuwait), land for development
in Mallorca (Spain), and world renowned brands (Hyatt, Starwood and Bubba Gump). 
 <br></p>
			<br>
<p> Through a spirit of trust, co-operation, and best practices, FMH Group is striving to build longlasting,
professional and mutually profitable business ventures and relationships. The breadth of
FMH Group’s portfolio, understanding of business and consumer needs, and ability to deliver
integrated development projects, makes the group a trusted business partner and a committed
community member. 

 
</p>
	</div>
          </div>
		  
		 <div class="col-md-5 col-sm-6 col-xs-12">
          <div class="wrap-item text-center">
            <div class="item-img">  <img src="img/fmh-logo.png" alt="FMH" class="img-responsive"> </div>
            
          </div>
        </div>
		
		
        </div>
       
        
      </div>
   
  </section>

<section id="animate-area1" class="section-padding30 wow fadeIn delay-05s">
    <div class="container">
      <div class="row">
         
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="About-text">
           
            <p class="text1">In addition to the above, <strong>Mrs. Al-Hassawi</strong> established her own company in Hong Kong ,
MHMC Hong Kong, which focuses on gathering the necessary specialists in restoration of
historical buildings, creation of art work designs and procuring for the materials needed for
project like Mubarak Al-Hassawi Medical Complex in Sharjah, Kuwait Rehab and
Physiotherapy center, Neues Schloss (Baden Baden), and all the projects stated previously.
 <br></p>
			<br>
<p>  Also MHMC Hong Kong participated in procuring for the re-construction of the iconic
Jumeirah Messilah Beach Hotel & Spa Kuwait, the new 5 star hotel which has recently
opened with the needed FF&E & operating equipment. 
 
</p>
	</div>
          </div>
		  
		 <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="wrap-item text-center">
            <div class="item-img">  <img src="img/fmh-organation-chart.png" alt="FMH" class="img-responsive"> </div>
            
          </div>
        </div>
		
		
        </div>
       
        
      </div>
   
  </section>
  
  
<section id="animate-area1" class="section-padding30 wow fadeIn delay-05s">
    	<div class="container">
	 	 <div class="row">
          
		<div class="col-md-12 col-sm-12 col-xs-12">
          <div class="all-country-project">
		  	<h2 class="title04">Projects by Country</h2>
		  
           <div class="Flag-box"> 
		   <a href="project-list-uae.html"><img src="img/countries/UAE-img.png" alt="UAE" /><br>
		   UAE</a>		   	
		    </div> 
           <div class="Flag-box"> 
		  <a href="project-list-kuwait.html"><img src="img/countries/kuwait-img.png" alt="Kuwait" /><br>
			Kuwait	   	</a>
		    </div>         
          
           
			
           <div class="Flag-box"> 
		   <a href="project-list-germany.html"><img src="img/countries/germany-img.png" alt="Germany" /><br>
			Germany	   	</a>
		    </div>            
          
           <div class="Flag-box"> 
		   <a href="project-list-uk.html"><img src="img/countries/uk-img.png" alt="UAE" /><br>
			UK  	</a>
		    </div>            
          
		  <div class="Flag-box"> 
		   <a href="project-list-hongkong.html"><img src="img/countries/Hong-Kong-img.png" alt="Hong-kong" /><br>
			Hong Kong	</a>   	
		    </div>
          
        </div>
		
		</div></div>
		</div>
		</section>
  
  <!---->
  <!---->
 <!-- Section ID home-section01 STart Here -->
  <section id="home-section01" class="home-section01 section-padding wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
        <div class="Home-project-left">
           <h2 class="title02">Projects</h2>
		  <img src="img/project-01.jpg" alt="Projects" class="project-img01" />
          <p class="projct-des pad-bt15">Mrs. Al-Hassawi, is the eldest daughter of Late Mr. Mubarak Abdul Aziz Al-Hassawi, a Kuwaiti entrepreneur who developed his Real Estate Empire in the early 1950’s when he started from scratch in his home land, Kuwait, until forming one of the most prominent and diverse real estate groups in the region: The Al-Hassawi Group. 
 </p>
      <a href="projects.html" class="hvr-sweep-to-left btn01">View All Projects</a> 
		 
        </div>
      
         <div class="Home-project-right">
		 	<div class="home-project01">
				 <img src="img/project-img1.jpg" alt="Projects" class="project-img02" />
			</div>
			<div class="home-project02">
				 <img src="img/project-img2.jpg" alt="Projects" class="project-img02" />
			</div>
			 <div class="home-project01">
				 <img src="img/project-img3.jpg" alt="Projects" class="project-img02" />
			</div>
			<div class="home-project02">
				 <img src="img/project-img4.jpg" alt="Projects" class="project-img02" />
			</div>
		 </div>
       
    </div>
  </section>
<!-- Section ID home-section01 End Here -->


<!-- Section ID home-section02 STart Here -->
<section id="home-section02" class="home-section02 section-padding wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
	  
	  <div class="col-lg-7 col-md-7 col-sm-7 message-quote">
	  	
		<span class="text80">"</span> Peace is important for the growth of nations, it is
also important for everything else in life. So let’s work together to grow our nations in
peace. Kuwait is in our hearts and its people will keep it always at the top. <span class="text80">"</span>
	<br>
<br>
<span class="quote-post">- Fawzia Mubarak Al Hassawi</span>	
	  
	  </div>
	  <div class="col-md-6">
	  &nbsp;
	  </div>
	  </div>
	  </div>
	  </section>


<!-- Section ID home-section02 End Here -->


<!-- Section ID home-section03 STart Here -->
<section id="home-section04" class="home-section04 section-padding wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
	  
	  <div class="col-lg-12 col-md-12 col-sm-12 home-section04">
	 <div class="owl-carousel owl-theme">
            <div class="item">
              <img src="img/client-logo/Client-logo1.jpg" alt="logo" />
            </div>
            <div class="item">
             <img src="img/client-logo/Client-logo2.jpg" alt="logo" />
            </div>
            <div class="item">
             <img src="img/client-logo/Client-logo3.jpg" alt="logo" />
            </div>
            <div class="item">
              <img src="img/client-logo/Client-logo4.jpg" alt="logo" />
            </div>
          
            <div class="item">
             <img src="img/client-logo/Client-logo6.jpg" alt="logo" />
            </div>
            <div class="item">
             <img src="img/client-logo/Client-logo7.jpg" alt="logo" />
            </div>
            <div class="item">
             <img src="img/client-logo/Client-logo8.jpg" alt="logo" />
            </div>
            <div class="item">
             <img src="img/client-logo/Client-logo9.jpg" alt="logo" />
            </div>
            <div class="item">
             <img src="img/client-logo/Client-logo10.jpg" alt="logo" />
            </div>
            <div class="item">
              <img src="img/client-logo/Client-logo11.jpg" alt="logo" />
            </div>
          
          </div>
	  </div>
	  </div>
	  </div>
	  </section>
<!-- Section ID home-section03 End Here -->


 
  <section id="contact" class="wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
        
        <div class="col-md-4 col-sm-12 col-xs-12 Footer-logo">
          <div class="Footer-logo-box">
            <img src="img/footer-logo.png" alt="Mr. Mubarak Abdul Aziz Al-Hassawi" />
          </div>
		  <!-- <div class="footer-icons">
		  <i class="fa fa-envelope"></i> <a href="#">sandra@uhy-kw.com</a>
              <!--  <li><a href="#" class="facebook-icon"></a></li>
                <li><a href="#" class="instagram-icon"></a></li>
				<li><a href="#" class="google-plus-icon"></a></li>
            
		  </div> -->
        </div>
        <div class="col-md-8 col-sm-12 col-xs-12">
          	<div class="footer-menu1">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="fmh-network.html">FMH Network</a></li>
			</ul>	
			</div>
			<div class="footer-menu1">
			<ul>
				
				<li><a href="charity.html">Charity</a></li>
				<li><a href="ngo.html">NGO</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="terms-of-use.html">Terms of Use</a></li>
				<li><a href="sitemap.html">Sitemap</a></li>
			</ul>	
			</div>
        </div>
      </div>
    </div>
  </section>
  <!---->
  <!---->
  <footer id="footer1">
    <div class="container">
      <div class="row text-center">
        <p>&copy; 2017-18 FMH Group of Companies. All rights reserved. </p>
      </div>
    </div>
  </footer>
  <!---->
</div>

<script src="js/jquery.easing.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom.js"></script>

 <script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                items: 4,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true
              });
            
            })
          </script>
 
</body>
</html>
