<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fawzia Mubarak Al Hassawi |  Projects In Kuwait</title>
<meta name="description" content="Fawzia Mubarak Al Hassawi">
<meta name="keywords" content="fFawzia Mubarak Al Hassawi">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,300|Raleway:300,400,900,700italic,700,300,600">
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<link href="css/owl.carousel.custom.css" rel="stylesheet" type="text/css"/>

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>


</head>
<body>
<div class="loader"></div>
<div id="myDiv">
  <!--HEADER-->
  <div class="header Project-header Project-header-pirate">
    <div class="bg-color1">
      <header id="main-header">
	  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html" title="home"><img src="img/logo.png" alt="Logo" /></a> 
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class=""><a href="index.html">Home</a></li>            
            <li class="dropdown">
              <a href="about.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">About FMH Group</a></li>
                <li><a href="about-fawzia-mubarak-al-hassawi.html">About Fawzia Mubarak Al Hassawi</a></li>
                <li><a href="about-mubarak-abdul-aziz.html">About Mr. Mubarak Abdul Aziz Al-Hassawi</a></li>              
              </ul>
            </li>
			<li  class="active"><a href="projects.html">Projects</a></li>
       <li><a href="gallery.html">Gallery</a></li>
            <li><a href="charity.html">Charity</a></li>
			<li><a href="contact.html">Contact Us</a></li>
          </ul>
         <div class="collapse navbar-collapse" id="myNavbar1">
              <ul>
                <li><a href="mailto:sandra@uhy-kw.com" class="email-icon"></a></li>
              </ul>
            </div>
        </div><!--/.nav-collapse -->
		
		
			
      </div>
    </nav>
	
        
	
      </header>
      <section id="project-Inner-banner" class="section-padding wow fadeIn delay-05s">
        <div class="container">
          <div class="row">
            <div class="Inner-banner wow fadeIn delay-05s">
              <h2>All Projects</h2>
               <h3>In Kuwait</h3>             
          </div>
        </div>
      </div>
	  </section>
    </div>
  </div>
  <!--/ HEADER-->
   <!-- Section ID home-section04 Start Here -->
  <section id="home-section04" class="home-section04 section-padding wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-2 col-sm-3">
            <div class="home-section04-left">
              <h3>Our Companies</h3>  
            </div>
        </div>
<div class="col-lg-8 col-md-8 col-sm-6  ">
   <div class="owl-carousel owl-theme home-logos" id="brand-logos">
            <div class="item">
              <img src="img/client-logo/Client-logo1.jpg" alt="logo" />
            </div>
            <div class="item">
             <img src="img/client-logo/Client-logo2.jpg" alt="logo" />
            </div>
            <div class="item">
             <img src="img/client-logo/Client-logo3.jpg" alt="logo" />
            </div>
            <div class="item">
              <img src="img/client-logo/Client-logo4.jpg" alt="logo" />
            </div>
          
            <div class="item">
             <img src="img/client-logo/Client-logo6.jpg" alt="logo" />
            </div>
            <div class="item">
             <img src="img/client-logo/Client-logo7.jpg" alt="logo" />
            </div>
            <div class="item">
             <img src="img/client-logo/Client-logo8.jpg" alt="logo" />
            </div>
            <div class="item">
             <img src="img/client-logo/Client-logo9.jpg" alt="logo" />
            </div>
            <div class="item">
             <img src="img/client-logo/Client-logo10.jpg" alt="logo" />
            </div>
            <div class="item">
              <img src="img/client-logo/Client-logo11.jpg" alt="logo" />
            </div>
          
          </div>
    </div>

    <div class="col-lg-2 col-md-2 col-sm-3">
        <div class="home-section04-right">
          <a href="fmh-network.html" class="btn02">Know More</a>
        </div>
    </div>

    </div>
    </div>
    </section>
  <!---->
  <div class="breadcream">
  <div class="container">
	 	 <div class="row">
    <p><a href="index.html">Home</a> &gt;&gt; <a href="projects.html">Projects</a> &gt;&gt; <strong>Kuwait</strong></p>
  </div>  </div> 
  </div> 
  
  <section id="animate-area2" class="section-padding30 wow fadeIn delay-05s">
    	<div class="container">
	 	 <div class="row">
    <h2 class="title01">All project in <span>Kuwait</span></h2>    


<div class="col-md-12 col-sm-12 col-xs-12 project-section">
   <div class="row">
<div class="col-md-3 col-sm-12 col-xs-12">	
	<div class="country-flag-small">
	<a href="project-list-uae.html">
		<div class="flag-img"> <img src="img/countries/UAE-img.png" alt="UAE" class="" /> </div>
		<div class="flag-text"> UAE  </div></a>
	</div>
	<div class="country-flag-small current">
	<a href="project-list-kuwait.html">
		<div class="flag-img"> <img src="img/countries/kuwait-img.png" alt="Kuwait" class="" /> </div>
		<div class="flag-text"> Kuwait  </div></a>
	</div>
	<div class="country-flag-small">
	<a href="project-list-germany.html">
		<div class="flag-img"> <img src="img/countries/germany-img.png" alt="Germany" class="" /> </div>
		<div class="flag-text"> Germany  </div></a>
	</div>
	<div class="country-flag-small">
	<a href="project-list-uk.html">
		<div class="flag-img"> <img src="img/countries/uk-img.png" alt="UK" class="" /> </div>
		<div class="flag-text"> UK  </div></a>
	</div>
	
	<div class="country-flag-small">
	<a href="project-list-hongkong.html">
		<div class="flag-img"> <img src="img/countries/Hong-Kong-img.png" alt="Hong Kong" class="" /> </div>
		<div class="flag-text"> Hong Kong  </div></a>
	</div>

</div>


<div class="col-md-9 col-sm-12 col-xs-12">
			
			
			<div class="projectt-listing-block clearfix">
			<div class="project-listing-img"> <a href="chocolate-ice-details.html" ><img src="img/projects/chocklet-ice-cafe-img.jpg" alt="chocklet-ice-cafe" class="" /> </a></div>
				<div class="About-text">           
            <h2 class="title06"><a href="chocolate-ice-details.html" >Chocklet <span>ICE Cafe</span></a></h2>
            <p>Chocolate Ice Café is an Italian café, industrial look finishing and is specialized in the manufacturing and distribution of Italian Gelato, Chocolate, and pastries. The outlets will have in the background the Gelato Machines so that the customer will see
how the Gelato is being made through its different processes. </p>
<p><br>
<a href="chocolate-ice-details.html" class="hvr-sweep-to-left btn01">Project Details</a>
</p>
          </div>
			</div>
			<div class="projectt-listing-block clearfix">
			<div class="project-listing-img"> <a href="pirate-details.html" ><img src="img/projects/the-pirat-img.jpg" alt="the-pirat" class="" /></a> </div>
				<div class="About-text">           
            <h2 class="title06"><a href="pirate-details.html"> The  <span>Pirates</span></a></h2>
			 <p>The Pirates is the newest addition to the F&B group and it is mainly a themed restaurant which will be specialized in International seafood cuisine and it will have a retail shop to sell
souvenirs and garments related to the theme and the restaurant. </p>
            <p><br>
<a href="pirate-details.html" class="hvr-sweep-to-left btn01">Project Details</a>
</p>
          </div>
			</div>
			
			<div class="projectt-listing-block clearfix">
			<div class="project-listing-img"> <img src="img/projects/flowery-holidays-img.jpg" alt="MHMC Hospital" class="" /> </div>
				<div class="About-text">            <h2 class="title06"><a href="flowery-holiday-details.html">Flowers Holidays <span>Renovation </span></a></h2>
            <p>The Pirates is the newest addition to the F&B group and it is mainly a themed restaurant which will be specialized in International seafood cuisine and it will have a retail shop to sell
souvenirs and garments related to the theme and the restaurant. </p>
            <p><br>
<a href="flowery-holiday-details.html" class="hvr-sweep-to-left btn01">Project Details</a>
</p>
          </div>
			</div>
			
			<div class="projectt-listing-block clearfix">
			<div class="project-listing-img"> <img src="img/projects/no-image.jpg" alt="MHMC Hospital" class="" /> </div>
				<div class="About-text">           
            <h2 class="title06">USA  <span>Towers</span></h2>
             <p class="text1">Coming Soon..</p>
<!--<p><br>
<a href="mhmc-hospital.html" class="hvr-sweep-to-left btn01">Project Details</a>
</p>-->
          </div>
			</div>
			
			
			
			<div class="projectt-listing-block clearfix">
			<div class="project-listing-img"> <img src="img/projects/no-image.jpg" alt="MHMC Hospital" class="" /> </div>
				<div class="About-text">           
            <h2 class="title06">Salmeya  <span>Clinic</span></h2>
			 <p class="text1">Coming Soon..</p>
            <!--<p><br>
<a href="mhmc-hospital.html" class="hvr-sweep-to-left btn01">Project Details</a>
</p>-->
          </div>
			</div>
			
			<div class="projectt-listing-block clearfix">
			<div class="project-listing-img"> <img src="img/projects/no-image.jpg" alt="AL Marshsila Hotel" class="" /> </div>
				<div class="About-text">           
            <h2 class="title06">AL Marshsila <span>Hotel</span></h2>
			 <p class="text1">Coming Soon..</p>
            <!--<p><br>
<a href="mhmc-hospital.html" class="hvr-sweep-to-left btn01">Project Details</a>
</p>-->
          </div>
			</div>
			
			
			
			
</div>
</div>
</div>

        
      </div>
	  
	  
    </div>
  </section>
  

  
  <section id="animate-area1" class="section-padding30 wow fadeIn delay-05s">
    	<div class="container">
	 	 <div class="row">
          
		<div class="col-md-12 col-sm-12 col-xs-12">
          <div class="all-country-project">
		  	<h2 class="title04">All Projects listed by Country</h2>
		  
           <div class="Flag-box"> 
		   <a href="project-list-uae.html"><img src="img/countries/UAE-img.png" alt="UAE" /><br>
		   UAE</a>		   	
		    </div> 
           <div class="Flag-box"> 
		  <a href="project-list-kuwait.html"><img src="img/countries/kuwait-img.png" alt="Kuwait" /><br>
			Kuwait	   	</a>
		    </div>         
          
           <div class="Flag-box"> 
		   <a href="project-list-spain.html"><img src="img/countries/spain-img.png" alt="Spain" /><br>
			Spain	</a>   	
		    </div>
			
           <div class="Flag-box"> 
		   <a href="project-list-germany.html"><img src="img/countries/germany-img.png" alt="Germany" /><br>
			Germany	   	</a>
		    </div>            
          
           <div class="Flag-box"> 
		   <a href="project-list-uk.html"><img src="img/countries/uk-img.png" alt="UAE" /><br>
			UK  	</a>
		    </div>            
          
           <div class="Flag-box"> 
		  <a href="project-list-abu-dhabi.html"><img src="img/countries/UAE-img.png" alt="Abu Dhabi " /> <br>
			Abu Dhabi </a>
		    </div>            
          
        </div>
		
		</div></div>
		</section>
  
<!-- Section ID home-section02 STart Here -->
<section id="home-section02" class="home-section02 section-padding wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
	  
	  <div class="col-lg-7 col-md-7 col-sm-7 message-quote">
	  	
		<span class="text80">"</span> Peace is important for the growth of nations, it is
also important for everything else in life. So let’s work together to grow our nations in
peace. Kuwait is in our hearts and its people will keep it always at the top. <span class="text80">"</span>
	<br>
<br>
<span class="quote-post">- Fawzia Mubarak Al Hassawi</span>	
	  
	  </div>
	  <div class="col-md-6">
	  &nbsp;
	  </div>
	  </div>
	  </div>
	  </section>


<!-- Section ID home-section02 End Here -->
 
  <section id="contact" class="wow fadeInUp delay-05s">
    <div class="container">
      <div class="row">
        
        <div class="col-md-4 col-sm-12 col-xs-12 Footer-logo">
          <div class="Footer-logo-box">
            <img src="img/footer-logo.png" alt="Mr. Mubarak Abdul Aziz Al-Hassawi" />
          </div>
		  <!-- <div class="footer-icons">
		  <i class="fa fa-envelope"></i> <a href="#">sandra@uhy-kw.com</a>
              <!--  <li><a href="#" class="facebook-icon"></a></li>
                <li><a href="#" class="instagram-icon"></a></li>
				<li><a href="#" class="google-plus-icon"></a></li>
            
		  </div> -->
        </div>
        <div class="col-md-8 col-sm-12 col-xs-12">
          	<div class="footer-menu1">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="fmh-network.html">FMH Network</a></li>
			</ul>	
			</div>
			<div class="footer-menu1">
			<ul>
				
				<li><a href="charity.html">Charity</a></li>
				<li><a href="ngo.html">NGO</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				<li><a href="terms-of-use.html">Terms of Use</a></li>
				<li><a href="sitemap.html">Sitemap</a></li>
			</ul>	
			</div>
        </div>
      </div>
    </div>
  </section>
  <!---->
  <!---->
  <footer id="footer1">
    <div class="container">
      <div class="row text-center">
        <p>&copy; 2017-18 FMH Group of Companies. All rights reserved. </p>
      </div>
    </div>
  </footer>
  <!---->
</div>

<script src="js/jquery.easing.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/custom.js"></script>

 <script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                items: 4,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 2000,
                autoplayHoverPause: true
              });
            
            })
          </script>
 
</body>
</html>
